<!DOCTYPE html>
<html>
  <head>
    <style>
      .table-container {
        display: flex;
      }

      table {
        border-collapse: collapse;
        width: 200px;
        margin-right: 20px;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
      }
    </style>
    <title>Page title</title>
  </head>
  <body>
    <img
      src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg"
      width="200"
    />

    <h1>Uma trova...</h1>

    <p>
      Eu só preciso de hoje<br />
      Pra viver e ser feliz<br />
      O passado já me foge<br />
      E o futuro nada diz!<br />
    </p>

    <br />

    <p>Autor: Francisco Borges</p>

    <div class="table-container">
      <table>
        <caption>
          Beers and their prices
        </caption>
        <tr>
          <th>Name</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Heineken</td>
          <td>6.50</td>
        </tr>
        <tr>
          <td>Skol</td>
          <td>3.50</td>
        </tr>
        <tr>
          <td>Sub Zero</td>
          <td>2.50</td>
        </tr>
      </table>

      <table>
        <caption>
          Other products and prices
        </caption>
        <tr>
          <th>Product</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Coke</td>
          <td>1.50</td>
        </tr>
        <tr>
          <td>Pepsi</td>
          <td>1.50</td>
        </tr>
        <tr>
          <td>Sprite</td>
          <td>1.50</td>
        </tr>
      </table>
    </div>

    <div>
      <h1>Links para outras páginas:</h1>

      <ul>
        <li>
          <a href="https://github.com/ViniciusMaiaM/" target="_blank"
            >Link para a página 1</a
          >
        </li>
        <li>
          <a href="www.linkedin.com/in/viniciusmaiam" target="_blank"
            >Link para a página 2</a
          >
        </li>
        <li>
          <a
            href="https://sites.google.com/view/fabricio10/p%C3%A1gina-inicial/cursos/pweb/html-b%C3%A1sico?authuser=0"
            target="_blank"
            >Link para a página 3</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
